# b2bandroid

app/: build.gradle
app/src/androidTest/java/com/denchion/b2b/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denchion/b2b/: AcceptOrder.java  AddCategory.java  AddGroup.java  (+72 more)
app/src/main/res/drawable-v24/: bg_circle.xml  borders.xml  cell_shape.xml  cell_shape_bg.xml  cell_shape_head.xml  gradient_bg_hover.xml  linearlayout_bg.xml  textview.xml  textview2.xml
app/src/main/res/layout/: activity_b2_bdashboard.xml  activity_b2_blogin.xml  activity_main.xml  add_group.xml  askquote.xml  b2b_register.xml  dash_layout.xml  drawer_header.xml  drawer_list_item.xml  footer.xml  gb_activity_sub_user.xml  gb_add_category.xml  gb_add_product.xml  gb_add_sub.xml  gb_add_sub_user.xml  gb_add_user_to_group.xml  gb_categories.xml  gb_change_pwd.xml  gb_collection_agent.xml  gb_conversations.xml  gb_dashboard.xml  gb_dashboard2.xml  gb_dispatch_details.xml  gb_edit_profile.xml  gb_edit_sub.xml  gb_feedback.xml  gb_forgot_password.xml  gb_group_not_details.xml  gb_messages.xml  gb_my_profile.xml  gb_new_order.xml  gb_new_payment.xml  gb_notification_details.xml  gb_notifications.xml  gb_order_details.xml  gb_orders.xml  gb_partners.xml  gb_product_details.xml  gb_product_info.xml  gb_products.xml  (+49 more)
app/src/main/res/menu/: addu.xml  addu2.xml  cat.xml  categories.xml  main.xml  msg.xml  nmsg.xml  orders.xml  payment.xml  pd.xml  quote.xml  remind.xml  subuser.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+2 files in other folders)
