<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10sp" >

       <ScrollView
       android:id="@+id/reg_scroll"
       android:layout_width="fill_parent" 
       android:layout_height="fill_parent"
       android:scrollbars="horizontal" >  
       
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5sp" >
                     
            <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:text="Transport Name"
            android:textSize="16sp" />
    
           <EditText
            android:id="@+id/tr_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_top_bg"
            android:lines="1"
            android:padding="15dp"
            android:layout_margin="5sp"
            android:inputType="text"
            android:singleLine="true" 
            android:textColorHint="#aaa"
            android:textColor="#000">
            <requestFocus />
            </EditText>
            
            <TextView
           android:id="@+id/txt2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="5sp"
           android:text="Transport Tracking No."
           android:textSize="16sp" />
    
           <EditText
            android:id="@+id/tr_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_top_bg"
            android:lines="1"
            android:padding="15dp"
            android:layout_margin="5sp"
            android:inputType="text"
            android:singleLine="true" 
            android:textColorHint="#aaa"
            android:textColor="#000"/>
           
            <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:text="Remarks"
            android:textSize="16sp" />
            
            <EditText
            android:id="@+id/tr_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_top_bg"
            android:lines="1"
            android:layout_margin="5sp"
            android:padding="15dp"
            android:singleLine="true"
            android:textColorHint="#aaa"
            android:textColor="#000"/>
              
                 <Button
            android:id="@+id/btnAttach"
            android:layout_width="80sp"
            android:layout_height="35sp"
            android:layout_margin="4dp"
            android:onClick="opt"
            android:padding="10dp"
            android:textSize="11sp"
            android:textColor="#000"
            android:text="Attach" />
                  <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        android:padding="10sp" />
                    <TextView
     android:id="@+id/imgpath"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="" 
     android:visibility="gone"
    />
         
             <Button
            android:id="@+id/btnsp"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:background="@drawable/btn"
            android:layout_margin="4dp"
            android:onClick="action"
            android:padding="10dp"
            android:textColor="#fff"
            android:text="Dispatch Order" />
              
</LinearLayout>
</ScrollView>
</LinearLayout>
