<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
     android:background="@drawable/reg" >

 
  <RelativeLayout 
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:padding="10dp" >
        

      
   
         <EditText
             android:id="@+id/etEmail"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:ems="10"
             android:drawableLeft="@drawable/user"
             android:layout_below="@+id/imglogo"
             android:hint=" \t EMAIL ADDRESS"
             android:lines="1"
             android:padding="15dp"
             android:singleLine="true"
             android:textColorHint="#fff"
             android:textColor="#fff" />
             
                  <EditText
            android:id="@+id/etCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:drawableLeft="@drawable/pwd"
            android:hint="Enter Verification Code"
            android:layout_below="@+id/etEmail"
            android:inputType="text"
            android:lines="1"
            android:padding="15dp"
            android:singleLine="true"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:visibility="gone"
             />
                  
                   <EditText
            android:id="@+id/etNpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:drawableLeft="@drawable/pwd"
            android:hint=" Set New Password"
            android:layout_below="@+id/etCode"
            android:inputType="textPassword"
            android:lines="1"
            android:padding="15dp"
            android:singleLine="true"
            android:textColorHint="#fff"
            android:textColor="#fff"
             android:visibility="gone"
             />
                   
                   
            <EditText
            android:id="@+id/etRPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:drawableLeft="@drawable/pwd"
            android:hint=" Re-enter Password"
            android:layout_below="@+id/etNpwd"
            android:inputType="textPassword"
            android:lines="1"
            android:padding="15dp"
            android:singleLine="true"
            android:textColorHint="#fff"
            android:textColor="#fff"
             android:visibility="gone"
             />
         <Button
            android:id="@+id/btnSendCode"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:background="@drawable/btn"
            android:layout_below="@+id/etRPwd"
            android:layout_margin="4dp"
            android:onClick="action"
            android:padding="10dp"
            android:textColor="#fff"
            android:text="Submit" />
         
         <Button
            android:id="@+id/btnVerify"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:background="@drawable/btn"
            android:layout_below="@+id/etRPwd"
            android:layout_margin="4dp"
            android:onClick="action"
            android:padding="10dp"
            android:textColor="#fff"
            android:text="Verify"
            android:visibility="gone"
            />
         
         
          <Button
            android:id="@+id/btnReset"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:background="@drawable/btn"
            android:layout_below="@+id/etRPwd"
            android:layout_margin="4dp"
            android:onClick="action"
            android:padding="10dp"
            android:textColor="#fff"
            android:text="Reset" 
            android:visibility="gone"/>
          
          
    </RelativeLayout>
</RelativeLayout>
