<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl8_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:layout_gravity="center">
    
 
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true">
    
     <LinearLayout
    android:id="@+id/linearprofile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >  

    <RelativeLayout 
    android:id="@+id/detailrow0a"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    android:layout_gravity="center">
    
        <ImageView
        android:id="@+id/imglogo"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_centerInParent="true"
		android:src="@drawable/profile" 
		android:layout_margin="10dp"
		android:background="#fff"
		android:padding="5sp"
		android:onClick="Profile"
		android:layout_centerHorizontal="true"
		/> 
 
    
    </RelativeLayout>  
      <View 
    android:id="@+id/detailtxthead0ab"
    android:layout_width="match_parent"
    android:layout_height="2sp"
    android:background="#ccc"
    android:layout_margin="10sp"
    />     
         
    <RelativeLayout 
    android:id="@+id/detailrow1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:layout_gravity="center">
    
       
    <TextView 
    android:id="@+id/detailtxthead1"
    android:layout_width="80sp"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:text="Your Name"
    android:textStyle="bold"
    />  
    
              <TextView 
    android:id="@+id/detailtxt1"
    android:layout_width="180sp"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:text="Mak kashyap"
    />  
     </RelativeLayout>
     
    
     <RelativeLayout 
    android:id="@+id/detailrow1a"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:layout_gravity="center">
    
       
    <TextView 
    android:id="@+id/detailtxthead1a"
    android:layout_width="80sp"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:text="Company"
    android:textStyle="bold"
    />  
    
              <TextView 
    android:id="@+id/detailtxt1a"
    android:layout_width="180sp"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:text="Mak kashyap"
    />  
     </RelativeLayout>
     
      <RelativeLayout 
    android:id="@+id/detailrow2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:layout_gravity="center">
    
       
    <TextView 
    android:id="@+id/detailtxthead2"
    android:layout_width="80sp"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:text="Username"
    android:textStyle="bold"
    />  
    
              <TextView 
    android:id="@+id/detailtxt2"
    android:layout_width="180sp"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:text="Makk"
    />  
     </RelativeLayout>
     
        <RelativeLayout 
    android:id="@+id/detailrow3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:layout_gravity="center">
    
       
    <TextView 
    android:id="@+id/detailtxthead3"
    android:layout_width="80sp"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:text="Email"
    android:textStyle="bold"
    />  
    
              <TextView 
    android:id="@+id/detailtxt3"
    android:layout_width="180sp"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:text="mohit@gadgetbytes.in"
    />  
     </RelativeLayout>
     
        <RelativeLayout 
    android:id="@+id/detailrow3a"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:layout_gravity="center">
    
       
    <TextView 
    android:id="@+id/detailtxthead3a"
    android:layout_width="80sp"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:text="Email 2"
    android:textStyle="bold"
    />  
    
              <TextView 
    android:id="@+id/detailtxt3a"
    android:layout_width="180sp"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:text="mohit@gadgetbytes.in"
    />  
     </RelativeLayout>
     
          <RelativeLayout 
    android:id="@+id/detailrow4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:layout_gravity="center">
    
       
    <TextView 
    android:id="@+id/detailtxthead4"
    android:layout_width="80sp"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:text="Mobile 1"
    android:textStyle="bold"
    />  
    
              <TextView 
    android:id="@+id/detailtxt4"
    android:layout_width="180sp"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:text="+917696685228"
    />  
     </RelativeLayout>
     
            <RelativeLayout 
    android:id="@+id/detailrow4a"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:layout_gravity="center">
    
       
    <TextView 
    android:id="@+id/detailtxthead4a"
    android:layout_width="80sp"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:text="Mobile 2"
    android:textStyle="bold"
    />  
    
              <TextView 
    android:id="@+id/detailtxt4a"
    android:layout_width="180sp"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:text="+917696685228"
    />  
     </RelativeLayout>
     
          
          
            <RelativeLayout 
    android:id="@+id/detailrow5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:layout_gravity="center">
    
       
    <TextView 
    android:id="@+id/detailtxthead5"
    android:layout_width="80sp"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:text="Address"
    android:textStyle="bold"
    />  
    
    <TextView 
    android:id="@+id/detailtxt5"
    android:layout_width="180sp"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:text="SCO5, Surya Shopping Arcade, National Road, Ghumar Mandi, Ludhiana, Punjab 141001"
    />  
     </RelativeLayout>
     
            <RelativeLayout 
    android:id="@+id/udetailrow5a"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:layout_gravity="center">
    
       
    <TextView 
    android:id="@+id/udetailtxthead5a"
    android:layout_width="100sp"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:text="City"
    android:textStyle="bold"
    />  
    
    <TextView 
    android:id="@+id/udetailtxt5a"
    android:layout_width="200sp"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:text="Ludhiana"
    />  
     </RelativeLayout>
     
                      
                                <RelativeLayout 
    android:id="@+id/udetailrow5b"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:layout_gravity="center">
    
       
    <TextView 
    android:id="@+id/udetailtxthead5b"
    android:layout_width="100sp"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:text="State"
    android:textStyle="bold"
    />  
    
    <TextView 
    android:id="@+id/udetailtxt5b"
    android:layout_width="200sp"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:text="Punjab"
    />  
     </RelativeLayout>
     
     <RelativeLayout 
    android:id="@+id/udetailrow5c"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:layout_gravity="center">
    
       
    <TextView 
    android:id="@+id/udetailtxthead5c"
    android:layout_width="100sp"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:text="Country"
    android:textStyle="bold"
    />  
    
    <TextView 
    android:id="@+id/udetailtxt5c"
    android:layout_width="200sp"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:text="India"
    />  
     </RelativeLayout>
     
    <RelativeLayout 
    android:id="@+id/detailrow7"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:layout_gravity="center">
    
       
    <TextView 
    android:id="@+id/detailtxthead7"
    android:layout_width="100sp"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:text="Member Since"
    android:textStyle="bold"
    />  
    
    <TextView 
    android:id="@+id/detailtxt7"
    android:layout_width="180sp"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:text="19-2-2016"
    />  
    
     </RelativeLayout>
     
    <View 
    android:id="@+id/detailtxthead0avv"
    android:layout_width="match_parent"
    android:layout_height="2sp"
    android:background="#ccc"
    android:layout_margin="10sp"
    />      
     <Button
         android:id="@+id/edtp"
         android:layout_width="110sp"
         android:layout_height="wrap_content"
         android:background="@drawable/btn"
         android:onClick=""
         android:layout_margin="10sp"
         android:padding="8dp"
         android:text="Edit Profile"
         android:layout_gravity="right"
         android:textColor="#fff" />
         
      </LinearLayout>
   </ScrollView>
</RelativeLayout>