<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

          <EditText
            android:id="@+id/UserInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" \t Name"
            android:lines="1"
            android:padding="15dp"
            android:singleLine="true" 
            android:background="@drawable/edittext_top_bg"
            android:textColorHint="#aaa"
            android:textColor="#000">
            <requestFocus />
            </EditText>
            
            <EditText
            android:id="@+id/UserInput2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" \t Value"
            android:lines="1"
            android:padding="15dp"
            android:singleLine="true"
            android:background="@drawable/edittext_top_bg"
            android:inputType="text" 
            android:textColorHint="#aaa"
            android:textColor="#000"/>
            
           


</LinearLayout>